{
  "name": "coding-battle",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/herinp45/coding-battle.git"
  },
  "private": true,
  "dependencies": {
    "react": "^19.2.3",
    "react-router-dom": "^7.11.0"
  }
}
